<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="cal.jpg"> 
</head>
<body>

    <table>
        <caption>MY CALCULATOR</caption>
        <tr>
           <th colspan="3" class="answer"></th>
           <th  class="elements"><a href="#">÷</a></th>
        </tr>
        <tr>
            <td><a href="#">7</a></td>
            <td><a href="#">8</a></td>
            <td><a href="#">9</a></td>
            <td  class="elements"><a href="#">×</a></td>
        </tr>
        <tr>
            <td><a href="#">4</a></td>
            <td><a href="#">5</a></td>
            <td><a href="#">6</a></td>
            <td class="elements"><a href="#">-</a></td>
        </tr>
        <tr>
            <td><a href="#">1</a></td>
            <td><a href="#">2</a></td>
            <td><a href="#">3</a></td>
            <td  class="elements"><a href="#">+</a></td>
        </tr>
        <tr>
            <td  class="elements"><a href="#">±</a></td>
            <td><a href="#">0</a></td>
            <td  class="elements"><a href="#">.</a></td>
            <td  class="elements"><a href="#">=</a></td>
        </tr>
    </table>

    
</body>
</html>