body{
    background-color: #171b20;
}

table{
    margin: auto;
    margin-top: 10vw;
    height: 30vw;
    width: 24vw;
    text-align: center;
    font-size: 2vw;
    font-family: fantasy;
    color: white;
   
}


tr{
    background-color: #34373d;
 
}
td,th{
    box-shadow: 1px 1px 1px #000000;
    
}

.elements{
    background-color: #459285 ;
}

a{
    text-decoration: none;
    color: white;
}


td:hover,
th:hover{
    background-color: #9b9b9b;
    text-shadow: 0.3vw 0.3vw 1px #34373d;
    box-shadow: 2px 2px 3px #000000,-2px 0px 3px #000000 ;
}

.answer:hover{
    background-color: #34373d;
    box-shadow:0px 0px 0px #00000000 ; ;
}

a:active{
    color: rgb(0, 0, 0);
    text-shadow: 0.3vw 0.3vw 1px #6d6969 ;
}

caption:hover {
 text-shadow: 0.1vw 0.1vw 2px #02ccb1;
}
.elements:hover{
    background-color: #8acfc5;
    text-shadow: 0.2vw 0.2vw 1px #6d6969 ;
}